download/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PiKVM / Download - Open and inexpensive DIY IP-KVM on Raspberry Pi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta data-n-head="ssr" property="og:description" content="PiKVM an easy and inexpensive DIY IP-KVM on Raspberry Pi to control remote machines: Full HD, mouse, Mass Storage Drive, VNC, IPMI and much more out of the box. Most modern KVM over IP ever!">
    <meta data-n-head="ssr" property="og:image" content="https://pikvm.org/img/logo.png">
    <meta data-n-head="ssr" property="og:url" content="https://pikvm.org">
    <meta data-n-head="ssr" data-hid="og:title" property="og:title" content="PiKVM / Download - Open and inexpensive DIY IP-KVM on Raspberry Pi">
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/vars.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/navbar.css">
  </head>
  <body>
    <div class="navbar"><a class="left logo" href="/"><img class="svg-white" src="/img/site.svg" alt="PiKVM"></a><a class="left link important" href="https://www.kickstarter.com/projects/mdevaev/pikvm-v4">PiKVM V4 on Kickstarter!</a><a class="left link" href="/buy">Buy PiKVM V3</a><a class="left link" target="_blank" href="https://docs.pikvm.org">Documentation</a><a class="left link" href="/support">Support</a><a class="left link" href="/download">Download</a>
      <!--a(class="left link" target="_blank" href="https://github.com/pikvm") GitHub-->
      <!--a(class="left link" target="_blank" href=reddit_link) Reddit-->
      <!--a(class="left link" href="/donate") Donate--><a class="right link important" target="_blank" href="https://github.com/pikvm/pikvm">DIY Getting Started</a>
      <!--li(class="right")
      a(class="link" href=email_link) Email Us
      
      -->
    </div>
    <div class="content">
      <div class="block">
        <h3>Here are the ready-made OS images for the PiKVM</h3>
        <div class="text-left">
          <hr>Download an appropriate OS image for the PiKVM based on the device type and platform.<br>
          Flash it to a microSD memory card by following <a target="_blank" href="https://docs.pikvm.org/flashing_os">the simple instructions</a>.<br>
          A minimum 16 Gb class 10 memory card is recommended.
          <hr>
          <h3>PiKVM V4 Plus &amp; V4 Mini platform (<a href="/buy">buy the device</a>):</h3>
          <ul>
            <li><a href="https://files.pikvm.org/images/v4plus-hdmi-rpi4-latest.img.xz"><b>V4 Plus</b></a>
              [<a href="https://files.pikvm.org/images/v4plus-hdmi-rpi4-latest.img.xz.sha1">SHA-1</a>]
            </li>
            <li><a href="https://files.pikvm.org/images/v4mini-hdmi-rpi4-latest.img.xz"><b>V4 Mini</b></a>
              [<a href="https://files.pikvm.org/images/v4mini-hdmi-rpi4-latest.img.xz.sha1">SHA-1</a>]
            </li>
          </ul>
          <h3>PiKVM V3 platform (<a href="/buy">buy the device</a>):</h3>
          <ul>
            <li><a href="https://files.pikvm.org/images/v3-hdmi-rpi4-box-latest.img.xz"><b>V3 Pre-Assembled</b></a>
              [<a href="https://files.pikvm.org/images/v3-hdmi-rpi4-box-latest.img.xz.sha1">SHA-1</a>]
            </li>
            <li><a href="https://files.pikvm.org/images/v3-hdmi-rpi4-latest.img.xz"><b>V3 HAT Kit</b></a>
              [<a href="https://files.pikvm.org/images/v3-hdmi-rpi4-latest.img.xz.sha1">SHA-1</a>]
            </li>
          </ul>
          <h4><b>Raspberry Pi 4</b>, <b>V2</b> platform (DIY):</h4>
          <ul>
            <li><a href="https://files.pikvm.org/images/v2-hdmi-rpi4-latest.img.xz"><b>HDMI-to-CSI bridge</b></a>
              [<a href="https://files.pikvm.org/images/v2-hdmi-rpi4-latest.img.xz.sha1">SHA-1</a>]
            </li>
            <li><a href="https://files.pikvm.org/images/v2-hdmiusb-rpi4-latest.img.xz"><b>HDMI-to-USB dongle</b></a>
              [<a href="https://files.pikvm.org/images/v2-hdmiusb-rpi4-latest.img.xz.sha1">SHA-1</a>]
            </li>
          </ul>
          <h4><b>Raspberry Pi Zero 2 W</b>, <b>V2</b> platform (DIY):</h4>
          <ul>
            <li><a href="https://files.pikvm.org/images/v2-hdmi-zero2w-latest.img.xz"><b>HDMI-to-CSI bridge:</b></a>
              [<a href="https://files.pikvm.org/images/v2-hdmi-zero2w-latest.img.xz.sha1">SHA-1</a>]
            </li>
          </ul>
        </div>
      </div>
      <div class="block">Pre-compiled images are only available for the Raspberry Pi 4 and Zero 2 W.<br>
        In all other cases, you will need to build the operating system yourself.<br>
        Don't worry, it's <a target="_blank" href="https://docs.pikvm.org/building_os">very simple</a>.
      </div>
      <div class="block"><a target="_blank" href="https://files.pikvm.org/images">Images archive</a></div>
    </div>
    <ul class="footer">
      <li class="left">Development would be impossible without<br>
        the <a href="/donate">financial support of the community</a>.
      </li>
      <li class="right">The site design was inspired by Rusjp's work</li>
    </ul>
  </body>
</html>

download/index.pug
extends ../base.pug

append vars
	- title = "PiKVM / Download - Open and inexpensive DIY IP-KVM on Raspberry Pi"

block body
	div(class="content")
		div(class="block")
			h3 Here are the ready-made OS images for the PiKVM

			div(class="text-left")
				hr
				| Download an appropriate OS image for the PiKVM based on the device type and platform.#[br]
				| Flash it to a microSD memory card by following #[a(target="_blank" href="https://docs.pikvm.org/flashing_os") the simple instructions].#[br]
				| A minimum 16 Gb class 10 memory card is recommended.
				hr

				h3 PiKVM V4 Plus &amp; V4 Mini platform (#[a(href="/buy") buy the device]):
				ul
					li
						| #[a(href="https://files.pikvm.org/images/v4plus-hdmi-rpi4-latest.img.xz") #[b V4 Plus]]
						| [#[a(href="https://files.pikvm.org/images/v4plus-hdmi-rpi4-latest.img.xz.sha1") SHA-1]]
					li
						| #[a(href="https://files.pikvm.org/images/v4mini-hdmi-rpi4-latest.img.xz") #[b V4 Mini]]
						| [#[a(href="https://files.pikvm.org/images/v4mini-hdmi-rpi4-latest.img.xz.sha1") SHA-1]]

				h3 PiKVM V3 platform (#[a(href="/buy") buy the device]):
				ul
					li
						| #[a(href="https://files.pikvm.org/images/v3-hdmi-rpi4-box-latest.img.xz") #[b V3 Pre-Assembled]]
						| [#[a(href="https://files.pikvm.org/images/v3-hdmi-rpi4-box-latest.img.xz.sha1") SHA-1]]
					li
						| #[a(href="https://files.pikvm.org/images/v3-hdmi-rpi4-latest.img.xz") #[b V3 HAT Kit]]
						| [#[a(href="https://files.pikvm.org/images/v3-hdmi-rpi4-latest.img.xz.sha1") SHA-1]]

				h4 #[b Raspberry Pi 4], #[b V2] platform (DIY):
				ul
					li
						| #[a(href="https://files.pikvm.org/images/v2-hdmi-rpi4-latest.img.xz") #[b HDMI-to-CSI bridge]]
						| [#[a(href="https://files.pikvm.org/images/v2-hdmi-rpi4-latest.img.xz.sha1") SHA-1]]
					li
						| #[a(href="https://files.pikvm.org/images/v2-hdmiusb-rpi4-latest.img.xz") #[b HDMI-to-USB dongle]]
						| [#[a(href="https://files.pikvm.org/images/v2-hdmiusb-rpi4-latest.img.xz.sha1") SHA-1]]

				h4 #[b Raspberry Pi Zero 2 W], #[b V2] platform (DIY):
				ul
					li
						| #[a(href="https://files.pikvm.org/images/v2-hdmi-zero2w-latest.img.xz") #[b HDMI-to-CSI bridge:]]
						| [#[a(href="https://files.pikvm.org/images/v2-hdmi-zero2w-latest.img.xz.sha1") SHA-1]]

		div(class="block")
			| Pre-compiled images are only available for the Raspberry Pi 4 and Zero 2 W.#[br]
			| In all other cases, you will need to build the operating system yourself.#[br]
			| Don't worry, it's #[a(target="_blank" href="https://docs.pikvm.org/building_os") very simple].

		div(class="block")
			| #[a(target="_blank" href="https://files.pikvm.org/images") Images archive]
